Developer notes
----------------

This was my first application using AngularJS, so please forgive me
if it is not written optimally or I have used bad practices!
I can be contacted at davidgbanks@gmail.com if necessary.

The build.bat file is a windows batch I used to build the final app.
It combines all the javascript files into one file and then and
minifies it using the YUI compressor jar program. After running the
batch, the markov.html file in the FINAL directory needs to be
edited slightly: remove all the script tags for our own js files
and replace them with one script tag referencing js/app-min.js.




Ideas to improve performance
------------------------------

* Input transition matrix as a directive?
  Currently the scope digests constantly re-evaluate bindings
  such as id="probability-{{state.label}}-{{state2.label}}" which is
  completely unnecessary. Checking every input element for ng-class
  (selectedMatrixCell) is also unefficient. As a directive, stateChange
  events should be able to highlight the individual matrix cell by
  explicity modifying the class of the corresponding input element.