<!doctype html>
<html ng-app="markovApp" lang="en">

<head>

	<title>Markov Chains</title>
	<meta charset="utf-8">

	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen:400,700'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- libraries -->
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/d3.min.js"></script>
	<script src="js/lib/lodash.min.js"></script>
	<script src="js/lib/sylvester.js"></script>

	<!-- custom scripts -->
	<script src="js/app/base.js"></script>
	<script src="js/app/utils.js"></script>
	<script src="js/app/services.js"></script>
	<script src="js/app/filters.js"></script>
	<script src="js/app/controllers/mainCtrl.js"></script>
	<script src="js/app/controllers/matrixCtrl.js"></script>
	<script src="js/app/controllers/diagramCtrl.js"></script>
	<script src="js/app/controllers/equilibriumCtrl.js"></script>
	<script src="js/app/controllers/hittingTimeCtrl.js"></script>
	<script src="js/app/controllers/entrapmentCtrl.js"></script>
	<script src="js/app/directives/matrixCellValidate.js"></script>
	<script src="js/app/directives/stateDiagram.js"></script>
	<script src="js/app/directives/columnChart.js"></script>
	<script src="js/app/directives/histogram.js"></script>

</head>

<body ng-controller="mainCtrl">

	<div class="panel panel-default">



		<!-- Application heading -->
		<h2 class="panel-heading">Markov Chains</h2>



		<!-- Display browser message for IE users -->
		<p ng-show="isIE" id="isIE">
			For the best experience with this application,
			consider using a better browser such as Firefox or Google Chrome.
		</p>



		<!-- Use this to block interaction with the application while a message is visible -->
		<div id="message-dim-bg"
		    ng-show="appState.message.visible">
		</div>



		<!-- Application content -->
		<div class="panel-body"
			ng-class="{'dim': appState.message.visible}">



			<!-- Message box -->
			<div id="message" ng-show="appState.message.visible">

				<!-- Message title -->
				<h4>{{appState.message.title}}</h4>

				<!-- Main message text -->
				<p ng-bind-html="appState.message.content"></p>

				<!-- Container element for appending additional content -->
				<div class="additionalContent"></div>

				<!-- Element for displaying errors -->
				<p class="error" ng-show="appState.message.error">
					<b>Error:</b>
					<span>{{appState.message.error}}</span>
				</p>

				<!-- Close message X button -->
				<div id="closeMessage" title="Close message" ng-click="appState.message.close()">X</div>

			</div>



			<!-- Simulation container contains state diagram & controls, plus transition matrix -->
			<div id="simulation-container">



				<!-- State diagram and controls -->
				<div ng-controller="diagramCtrl" id="state-diagram-container">



					<h4>State Diagram</h4>



					<!-- Form containing diagram/simulation controls and settings -->
					<form class="form-inline feature-{{appState.activeFeature}}-controls" id="diagramForm">



						<!-- Display these controls when the equilibrium tab is active -->
						<div class="form-group" ng-show="appState.activeFeature === 'equilibrium'">



							<!-- Start/pause/resume button -->
							<button type="button"
								id="playPauseButton"
								class="btn btn-sm btn-primary"
								ng-click="features.equilibrium.startPause()"
								ng-disabled="appState.editMode">
								{{features.equilibrium.finished ? 'Start' : (appState.paused ? 'Resume' : 'Pause')}}
							</button>



							<!-- Controls for setting initial state -->
							<div class="initial-state-container">

								<span>Initial state:</span>

								<!-- Pick a start state -->
								<select ng-model="features.equilibrium.initialState"
									ng-disabled="!features.equilibrium.finished || appState.useStartProbabilities"
									ng-options="state.index as state.label for state in appState.activeStates">
								</select>
								<br>

								<!-- OR, set a start state distribution -->
								<input type="checkbox" ng-model="appState.useStartProbabilities">
								<span>Distribution</span>
								<span id="editStartProbs"
								    class="edit-label"
									ng-show="appState.useStartProbabilities"
									ng-click="inputStartProbabilities()">
									edit
								</span>

							</div>



							<!-- Box containing start state distribution information -->
							<div id="startProbPanel" ng-show="appState.useStartProbabilities && appState.startProbabilities">
								<p>Start state distribution</p>
								<p ng-repeat="s in appState.activeStates">
									{{s.label}}: {{appState.startProbabilityLabels[$index]}}
								</p>
							</div>



							<!-- Set the speed of the simulation -->
							<div class="speed-range-container">

								<!-- Allow animation disabling for rapid simulation -->
								<span title="Disable for rapid simulation">Animation?</span>
								<input type="checkbox" ng-model="features.equilibrium.animation">

								<!-- Or use a range slider to control speed -->
								<input type="range"
									step="1"
									min="{{settings.features.equilibrium.speedMin}}"
									max="{{settings.features.equilibrium.speedMax}}"
									ng-model="features.equilibrium.speed"
									ng-disabled="!features.equilibrium.animation">

							</div>



							<!-- Control for setting the number of steps to run the simulation for -->
							<div class="num-sims-container">

								<!-- Display selected value -->
								<span>Total steps:
									<b>{{features.equilibrium.numSteps}}</b>
								</span>

								<!-- Range slider to set the number of steps -->
								<input type="range"
									step="1"
									min="{{settings.features.equilibrium.stepsMin / settings.features.equilibrium.stepsResolution}}"
									max="{{settings.features.equilibrium.stepsMax / settings.features.equilibrium.stepsResolution}}"
									ng-model="features.equilibrium.__numSteps"
									ng-disabled="!features.equilibrium.finished">

							</div>



						</div> <!-- end equilibrium controls -->



						<!-- Controls to display when the hitting times tab is active -->
						<div class="form-group" ng-show="appState.activeFeature === 'hittingTimes'">



							<!-- Start/resume/pause button -->
							<button type="button"
								id="startButton"
								class="btn btn-sm btn-primary"
								ng-click="features.hittingTimes.startPause()"
								ng-disabled="appState.editMode || features.hittingTimes.endStates.length === 0 || endStateSelectorVisible">
								{{features.hittingTimes.finished ? 'Start' : (appState.paused ? 'Resume' : 'Pause')}}
							</button>



							<!-- Control for selecting start state -->
							<div class="start-state-container">
								<span>Start</span>
								<br>
								<select ng-model="features.hittingTimes.fromState"
									ng-disabled="!features.hittingTimes.finished"
									ng-options="state.index as state.label for state in appState.activeStates">
								</select>
							</div>



							<!-- Controls for setting the end state(s) -->
							<div class="end-state-container">
								<span>End
									<span class="edit-label" ng-click="toggleEndStateSelector()">edit</span>
								</span>
								<br>
								{{features.hittingTimes.getEndStateNames()}}
							</div>



							<!-- End-states selector box -->
							<div class="end-state-chooser" ng-show="endStateSelectorVisible">

								<!-- Checkbox for each state -->
								<span ng-repeat="s in appState.activeStates">
									<input type="checkbox" ng-model="features.hittingTimes.isEndState[$index]">{{s.label}}
								</span>

								<!-- Edit label. Toggles the end state chooser -->
								<span class="edit-label" ng-click="toggleEndStateSelector()">Done</span>

							</div>



							<!-- Set the speed of the simulation -->
							<div class="speed-range-container">

								<!-- Allow animation to be disabled for rapid simulation -->
								<span title="Disable for rapid simulation">Animation?</span>
								<input type="checkbox" ng-model="features.hittingTimes.animation">

								<!-- Or control speed using a range input -->
								<input type="range"
									step="1"
									min="{{settings.features.hittingTimes.speedMin}}"
									max="{{settings.features.hittingTimes.speedMax}}"
									ng-model="features.hittingTimes.speed"
									ng-disabled="!features.hittingTimes.animation">

							</div>



							<!-- Control to set the number of hit-time simulations to run -->
							<div class="num-sims-container">

								<!-- Display current setting -->
								<span>Simulations:
									<b>{{features.hittingTimes.numSims}}</b>
								</span>

								<!-- Range input to modify the number of sims to perform -->
								<input type="range"
									step="1"
									min="{{settings.features.hittingTimes.simsMin / settings.features.hittingTimes.simsResolution}}"
									max="{{settings.features.hittingTimes.simsMax / settings.features.hittingTimes.simsResolution}}"
									ng-model="features.hittingTimes.__numSims"
									ng-disabled="!features.hittingTimes.finished">

							</div>



							<!-- Volume control. Initially muted. Increase volume to hear a tap sound
							     whenever an end state is reached -->
							<div class="volume-container">
								<span>Volume</span>
								<input type="range" step="any" min="0" max="1"
									ng-model="features.hittingTimes.volume">
							</div>



						</div> <!-- end hitting times controls -->



					</form>  <!-- end form containing all simulation controls -->



					<!-- Display the current and previous hitting time results when a hitting time
					     simulation is running -->
					<div id="hittingTimes-display" ng-show="appState.activeFeature === 'hittingTimes'">
						Current: <span ng-bind-html="features.hittingTimes.currentHitTime"></span>
						Previous: <span ng-bind-html="features.hittingTimes.previousHitTime"></span>
					</div>



					<!-- State diagram SVG to go in here -->
					<div class="state-diagram"
						state-diagram
						app-state="appState"
						features="features">
					</div>



				</div> <!-- end state diagram and controls -->



				<!-- Being transition matrix container -->
				<div ng-controller="matrixCtrl" id="transition-matrix-container">



					<!-- Heading -->
					<h4>Transition Matrix</h4>



					<!-- Button to enable edit mode -->
					<button type="button"
						id="editMatrix"
						class="btn btn-sm btn-default"
						title="Edit matrix"
						ng-click="toggleEditMode()"
						ng-hide="appState.editMode">
						Edit
					</button>



					<!-- Button to copy the current matrix code -->
					<button type="button"
						id="copyMatrix"
						class="btn btn-sm btn-default"
						title="Copy matrix code"
						ng-click="getMatrixCode()"
						ng-hide="appState.editMode">
						Copy
					</button>



					<!-- Button to paste in a matrix code -->
					<button type="button"
						 id="pasteMatrix"
						class="btn btn-sm btn-default"
						title="Paste matrix code"
						ng-click="pasteMatrixCode()"
						ng-hide="appState.editMode">
						Paste
					</button>



					<!-- Wrap the remaining controls in an inline-form (bootstrap css class) -->
					<form class="form-inline" name="matrixControls" id="matrixControls" novalidate>



						<!-- Controls to be shown ABOVE the matrix when edit mode is enabled -->
						<div class="form-group" ng-show="appState.editMode">



							<!-- Button to apply changes -->
							<button type="button"
								class="btn btn-sm {{appState.editMode ? 'btn-success' : 'btn-default'}}"
								title="{{appState.editMode ? 'Apply changes' : 'Edit matrix'}}"
								ng-disabled="appState.editMode && matrixControls.$invalid"
								ng-click="toggleEditMode()">
								Apply
							</button>



							<!-- Number of nodes select box -->
							<b>Nodes:</b>
							<input type="number"
								name="numberOfNodes"
								id="numberOfNodes"
								min="{{settings.matrix.nodesMin}}"
								max="{{settings.matrix.nodesMax}}"
								ng-model="appState.numberOfNodes">



							<!-- Button to create a new random matrix -->
							<button type="button"
								class="btn btn-sm btn-default"
								title="Random matrix"
								ng-click="newMatrix()">
								Random
							</button>



							<!-- Button to cancel the changes made since the edit button was clicked -->
							<button type="button"
								class="btn btn-sm btn-danger"
								title="Cancel"
								ng-click="cancelChanges()">
								Cancel
							</button>



						</div>



						<!-- Use a table to create the transition matrix -->
						<table id="transitionMatrix" class="table-bordered">



							<!-- Header row, to-state labels -->
							<tr>
								<td class="state-cell"></td>
								<td ng-repeat="state in appState.states" class="state-cell"
									ng-class="{'highlightState': $index == colIndex && appState.editMode}">
									{{state.label}}
								</td>
							</tr>



							<!-- Create the rows of the table -->
							<tr ng-repeat="state in appState.states"
								ng-class="{'invalid-row': validRow.hasOwnProperty(state.label) ? !validRow[state.label] : false}">

								<!-- from-state label -->
								<td class="state-cell fixed-column"
									ng-class="{'highlightState': $index == rowIndex && appState.editMode}">
									{{state.label}}
								</td>

								<!-- Create cells with transition matrix probabilities entered -->
								<td ng-repeat="state2 in appState.states">

									<!-- Use a text input to make each probability editable -->
									<input type="text"
										id="probability-{{state.label}}-{{state2.label}}"
										matrix-cell-validate
										required
										ng-model="appState.displayMatrix[$parent.$index][$index]"
										ng-readonly="!appState.editMode"
										ng-class="{'selectedMatrixCell': !appState.editMode && state.label + '-' + state2.label == appState.selectedMatrixCell}"
									ng-style="(!appState.editMode && state.label + '-' + state2.label == appState.selectedMatrixCell) && {'background-color': settings.diagram.colours[$index], 'color': '#fff'}"
									ng-focus="editCell($parent.$index, $index)"
										ng-blur="editCell()">

								</td>

							</tr>



						</table>



						<!-- Controls to be shown BELOW the matrix when edit mode is enabled -->
						<div class="form-group" ng-show="appState.editMode">

							<b>More options: </b>

							<!-- Button for emptying the matrix of all values -->
							<button type="button"
								class="btn btn-sm btn-default"
							    title="Empty matrix"
								ng-click="emptyMatrix()">
								Empty
							</button>

							<!-- Button to fill out the remaining empty cells with zeros -->
							<button type="button"
								class="btn btn-sm btn-default"
								title="Fill empty cells with zeros"
								ng-click="emptyToZero()">
								Zeros
							</button>

						</div>



						<!-- Error message for violating number of nodes limits -->
						<p class="error" ng-show="matrixControls.numberOfNodes.$invalid">
							<b>Error:</b>
							Number of nodes must be between {{settings.minNodes}} and {{settings.maxNodes}}.
						</p>



						<!-- Error message for rows not summing to 1 -->
						<p class="error" ng-hide="allRowsValid">
							<b>Error:</b>
							Highlighted row(s) do not sum to 1. Fix and then click the Apply button again.
						</p>



						<!-- A tip about navigating from cell to cell -->
						<p class="small tip" ng-show="appState.editMode">
							<b>Tip:</b>
							Use the Tab key to move to the next cell.
						</p>



					</form>



				</div> <!-- End transition matrix container -->



			</div> <!-- End simulation container -->




			<!-- Start results container: contains tab-specific content -->
			<div id="results-container">



				<!-- Tab elements to switch features -->
				<ul class="nav nav-tabs" role="tablist">

					<!-- Equilibrium -->
					<li ng-click="switchFeature('equilibrium')"
						ng-class="{'active': appState.activeFeature === 'equilibrium'}">
						<a href="#">Equilibrium</a>
					</li>

					<!-- Hitting times -->
					<li ng-click="switchFeature('hittingTimes')"
						ng-class="{'active': appState.activeFeature === 'hittingTimes'}">
						<a href="#">Hitting Times</a>
					</li>

					<!-- Entrapment states -->
					<li ng-click="switchFeature('entrapmentStates')"
						ng-class="{'active': appState.activeFeature === 'entrapmentStates'}">
						<a href="#">Entrapment States</a>
					</li>

				</ul>



				<!-- Equilibrium tab results container -->
				<div id="results-equilibrium"
					ng-controller="equilibriumCtrl"
					ng-show="appState.activeFeature === 'equilibrium'">

					<!-- Heading -->
					<h4>Simulation Results</h4>



					<!-- Column chart of proportion of time spent in each state, versus
					     the theoretical equilibrium solution -->
					<div column-chart
						time="appState.generatedAt"
						data="features.equilibrium.DATA"
						colours="settings.diagram.colours"
						states="appState.activeStates"
						duration="appState.duration"
						equilibrium="features.equilibrium.equilibrium"
						features="features">
					</div>

					<label>
						<input type="checkbox" ng-model="features.equilibrium.showEquilibrium">
						Show equilibrium
					</label>
					<br>
					<br>



					<!-- Results table, counts/proportions/equilibrium for each state -->
					<table class="table table-striped">

						<tr>
							<th>State</th>
							<th>Count</th>
							<th>Proportion</th>
							<th ng-show="features.equilibrium.showEquilibrium">Equilibrium</th>
						</tr>

						<tr ng-repeat="state in appState.activeStates">
							<td>{{state.label}}</td>
							<td>{{counts[state.label] || 0}}</td>
							<td>{{proportions[state.label] || "-"}}</td>
							<td ng-show="features.equilibrium.showEquilibrium">
								{{features.equilibrium.equilibrium ? features.equilibrium.equilibrium[$index].toFixed(4) : "-"}}
							</td>
						</tr>

						<tr>
							<td>Total</td>
							<td><b>{{features.equilibrium.DATA.length}}</b></td>
							<td></td>
							<td></td>
						</tr>

					</table>

					<!-- Matrix power convergence: P^n -->
<hr>

<h4>Matrix Power Convergence (Pⁿ)</h4>
<p class="small">
    This section computes successive powers of the transition matrix P.
    Starting from P¹ = P, the tool repeatedly computes Pⁿ until the columns
    stop changing, showing how Pⁿ converges toward its limiting form.
</p>

<button type="button"
        class="btn btn-sm btn-primary"
        ng-click="runMatrixPower()">
    Show Pⁿ Convergence
</button>

<div ng-if="power && power.steps && power.steps.length"
     style="margin-top:10px;">

    <div ng-repeat="step in power.steps">

        <h5>P<sup>{{step.power}}</sup></h5>

        <table class="table table-bordered table-condensed">
            <tr>
                <th></th>
                <th ng-repeat="state in appState.activeStates">
                    {{state.label}}
                </th>
            </tr>

            <tr ng-repeat="row in step.matrix track by $index">
                <th>{{appState.activeStates[$index].label}}</th>
                <td ng-repeat="cell in row track by $index">
                    {{cell}}
                </td>
            </tr>
        </table>

    </div>

    <div class="alert alert-info"
         ng-if="power.convergedPower">
        Converged at power {{power.convergedPower}} (Pⁿ ≈ Pⁿ⁻¹).
    </div>

    <div class="alert alert-warning"
         ng-if="!power.convergedPower">
        Did not converge within 50 powers.
    </div>

</div>


				</div> <!-- end equilibirum results -->



				<!-- Hitting times results container -->
				<div id="results-hitting-times"
					ng-controller="hittingTimeCtrl"
					ng-show="appState.activeFeature === 'hittingTimes'">

					<!-- Heading - include simulation progress % -->
					<h4>Simulating Hitting Times {{getCompletion()}}</h4>



					<!-- In large font, display from state and to state(s) -->
					<h2>
						{{features.hittingTimes.fromStateLabel}}
						<span ng-show="features.hittingTimes.fromStateLabel">&rarr;</span>
						<span ng-hide="features.hittingTimes.fromStateLabel">&nbsp;</span>
						{{features.hittingTimes.toStateLabel}}
					</h2>



					<!-- Display how many of the hitting times were finite -->
					<br>
					Finite hitting times:
					<b>{{features.hittingTimes.finiteTimes.length || 0}} / {{features.hittingTimes.times.length || 0}}</b>
					<br>
					<br>



					<!-- Histogram label -->
					<p><b>Distribution of hitting times</b><br>(finite times only)</p>

					<!-- Histogram of simulated hitting times -->
					<div histogram
						data="features.hittingTimes.finiteTimes"
						opts="histOpts">
					</div>



					<!-- Summary table label -->
					<br>
					<p>
						<b>Summary of hitting times</b>
						<br>
						(finite times only)
					</p>

					<!-- Summary of hitting times table -->
					<table class="table table-bordered table-condensed">

						<tr>
							<td>Theoretical mean</td>
							<td>{{expected}}</td>
						</tr>

						<tr>
							<td>Sample mean</td>
							<td>{{features.hittingTimes.finiteTimes | statisticFilter:"mean":3:true}}</td>
						</tr>

						<tr>
							<td>Maximum</td>
							<td>{{features.hittingTimes.finiteTimes | statisticFilter:"max"}}</td>
						</tr>

						<tr>
							<td>Minimum</td>
							<td>{{features.hittingTimes.finiteTimes | statisticFilter:"min"}}</td>
						</tr>

					</table>



				</div> <!-- End hitting times results -->



				<!-- Entrapment states container -->
				<div id="results-entrapment-states"
					ng-controller="entrapmentCtrl"
					ng-show="appState.activeFeature === 'entrapmentStates'">

					<!-- Heading -->
					<h4>Entrapment States</h4>



					<!-- Describe the task -->
					<p>
						The checkbox for [AB] (row A, column B) would be interpreted as:
						Given we are currently in state A, is it impossible to ever reach state B?
						Tick the checkbox if you think it isn't possible. The diagonal checkboxes,
						for example [AA], are interpreted as: Starting from this state, is it
						possible to ever return here? If you think all states can be reached from
						a given state, select the None checkbox for that row. Then when
						you are done, click the Check button to see if you identified the entrapment
						states correctly.
					</p>



					<!-- Entrapment checkbox form -->
					<form id="entrapment-state-select">

						<!-- Use a table to layout the checkbox inputs -->
						<table>

							<!-- Table header row - to-state labels -->
							<tr>

								<th></th>

								<th ng-repeat="state in appState.activeStates">
									{{state.label}}
								</th>

								<th>None</th>

							</tr>

							<!-- Print the from-state rows -->
							<tr ng-repeat="state in appState.activeStates">

								<td>
									<b>{{state.label}}</b>
								</td>

								<td ng-repeat="state2 in appState.activeStates">

									<!-- Checkbox input. Disable for the diagonals -->
									<input type="checkbox"
										id="entrapment-input-{{$parent.$index}}-{{$index}}"
										ng-model="entrapmentInputsMatrix[$parent.$index][$index]">

									<label for="entrapment-input-{{$parent.$index}}-{{$index}}"></label>

								</td>

								<td>

									<!-- 'None' checkbox -->
									<input type="checkbox"
										id="entrapment-input-none-{{$index}}"
										ng-model="entrapmentInputsNone[$index]">

									<label for="entrapment-input-none-{{$index}}"></label>

								</td>

							</tr>

						</table>



						<!-- Check answers button -->
						<button type="button"
							class="btn btn-sm btn-primary"
							ng-click="checkEntrapmentForm()">
							Check
						</button>



						<!-- Show answers button -->
						<button type="button"
							class="btn btn-sm btn-default"
							ng-click="showAnswer()"
							ng-show="showAnswerVisible()">
							Show answer
						</button>



					</form> <!-- End entrapment task form -->



					<!-- Entrapment task message -->
					<p id="entrapment-message"
						ng-class="{'correct': formCorrect}"
						ng-show="entrapmentMessage">
						{{entrapmentMessage}}
					</p>



				</div> <!-- End entrapment states container -->



			</div> <!-- End results container -->



		</div> <!-- End of application content -->



	</div> <!-- End of panel layout -->



	<!-- Credits and acknowledgements -->
	<div id="credits">

		<span>Markov diagram based on <a href="http://setosa.io/blog/2014/07/26/markov-chains/">Setosa blog</a></span>
		<span>Sound effects from <a href="http://www.freesfx.co.uk">freeSFX</a></span>

	</div>



</body>
</html>
