body {
	font-family: 'Oxygen', Arial, sans-serif;
	width: 1040px;
	margin: auto;
}

.panel {
	border-radius: 0;
}

h2 {
	margin-top: 0;
	margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6, b {
	font-weight: bold;
}

label {
	font-weight: normal;
}

#credits {
	font-family: Arial;
	font-size: 11px;
	color: #666;
	text-align: center;
	width: 1040px;
}
#credits span {
	margin: 0 15px;
}

.nav-tabs > li.active > a {
	font-weight: bold;
	color: #EE3300 !important;
}

p#isIE {
	margin: 10px;
    color: #cc0000;
}


div#message {
	position: absolute;
	width: 400px;
	background-color: #F7F7F7;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	top: 250px;
	left: 50%;
	margin-left: -200px;
	padding: 15px 25px;
	overflow: hidden;
}

div#message h4 {
	background-color: #DDD;
	padding: 15px;
	position: relative;
	left: -25px;
	margin: 0;
	top: -15px;
	width: 450px;
}

div#message #closeMessage {
	position: absolute;
	top: 12px;
	right: 12px;
	display: inline-block;
	padding: 2px 8px;
	font-weight: bold;
	background-color: #CD6E6E;
	color: #FFF;
	cursor: pointer;
}
div#message #closeMessage:hover {
	background-color: #E43E3E;
}

div#message textarea {
	resize: vertical;
}

div#message .error {
	color: #dd0000;
}

div#message-dim-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.4);
}



#simulation-container {
	position: relative;
	width: 480px;
	float: left;
}
#results-container {
	padding-left: 10px;
	width: 520px;
	position: relative;
	overflow: hidden;
}


#transition-matrix-container h4 {
	float: left;
}

#results-container h4 {
	margin-top: 18px;
}


p.tip, p.error {
	margin-top: 10px;
}

p.drag-tip {
	margin-right: 35px;
	margin-top: 10px;
	color: #777;
}

p.error {
	color: #ee0000;
}

input#numberOfNodes {
	width: 50px;
	padding: 2px 5px;
	margin-right: 5px;
}

button#editMatrix,
button#copyMatrix,
button#pasteMatrix {
	margin: 4px 0 4px 8px;
}

#transitionMatrix {
	margin: 10px 25px 10px 0;
	font-size: 0.9em;
}


#transitionMatrix td {
	padding: 0;
	min-width: 40px;
	max-width: 90px;
}

#transitionMatrix td.state-cell {
	font-weight: bold;
	padding: 5px;
	color: #666;
	background-color: #F8F8F8;
}

#transitionMatrix td.state-cell.highlightState {
	background-color: rgb(250, 250, 150);
}

#transitionMatrix input {
	color: #666;
	padding: 5px;
	width: 100%;
	border: 1px solid white;
	-webkit-appearance: none;
}

#transitionMatrix input.ng-invalid-probability,
#transitionMatrix tr.invalid-row input {
	background-color: rgb(255, 210, 210);
}

#transitionMatrix input:focus {
	outline: none;
	border: 1px solid #81B9FF;
	color: rgb(0, 0, 200);
}

#transitionMatrix input[readonly]:focus {
	color: #666;
	border-color: white;
}

#transitionMatrix td.fixed-column {
	width: 40px;
}

#transitionMatrix input.selectedMatrixCell {
	background-color: rgb(192, 255, 97);
}

#matrixControls {
	clear: both;
}

#matrixControls button,
#playPauseButton,
input#numberOfNodes {
	margin-right: 5px;
}


div.state-diagram {
	width: 450px;
	height: 400px;
	margin: 8px 0;
	border: 1px solid #DDD;
}


#startProbPanel {
	font-family: monospace;
	font-size: 12px;
	position: absolute;
	top: 82px;
	left: 8px;
}

#startProbPanel p {
	margin: 0;
}

#diagramForm {
	height: 35px;
}

#diagramForm button {
	margin-right: 10px;
}

#diagramForm select {
	margin-right: 10px;
}


#state-diagram-container form span {
	font-size: 0.9em;
}

.feature-equilibrium-controls .initial-state-container {
	position: absolute;
	top: 32px;
	left: 72px;
}

span.edit-label {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
	font-size: 12px !important;
}

.feature-equilibrium-controls select[disabled] {
	background-color: #EEE;
}

.feature-equilibrium-controls .speed-range-container {
	position: absolute;
	top: 28px;
	left: 200px;
	width: 88px;
}
.feature-equilibrium-controls .num-sims-container {
	position: absolute;
	top: 28px;
	left: 305px;
	width: 110px;
}





.feature-hittingTimes-controls .start-state-container {
	position: absolute;
	top: 30px;
	left: 75px;
}

.feature-hittingTimes-controls .end-state-container {
	position: absolute;
	top: 30px;
	left: 130px;
}

.feature-hittingTimes-controls .end-state-chooser {
	position: absolute;
	top: 50px;
	left: 130px;
	background-color: rgb(255, 255, 255);
	padding: 5px 8px;
	z-index: 10;
	border: 1px solid #C7C7C7;
	box-shadow: 0px 0px 5px 1px rgb(180, 180, 180);
}

.end-state-chooser > span {
	display: block;
}
.end-state-chooser input {
	margin-right: 5px;
}


.feature-hittingTimes-controls .speed-range-container {
	position: absolute;
	top: 28px;
	left: 238px;
	width: 88px;
}
.feature-hittingTimes-controls .num-sims-container {
	position: absolute;
	top: 28px;
	left: 343px;
	width: 110px;
}



.speed-range-container input[type="checkbox"] {
	vertical-align: top;
}

.volume-container {
	width: 55px;
	position: absolute;
	right: 40px;
	top: 80px;
	z-index: 5;
}

.node {
	stroke: #fff;
	stroke-width: 1.5px;
	fill-opacity: 0.8;
	cursor: move;
}
.currentNode {
	stroke: #000;
	fill-opacity: 1;
}

.currentState {
	fill: rgba(0, 0, 0, 0.4);
	stroke: #ffffff;
	pointer-events: none;
}

.node text{
	fill: #FFF;
	stroke: #FFF;
	stroke-width: 1px;
	text-anchor: middle;
}
.links {
	fill: none;
}
.link {
	opacity: 0.15;
	-webkit-transition: .25s opacity;
	transition: .25s opacity;
}
.link.active {
	opacity: 0.9;
}



#columnChart .bars rect {
	fill-opacity: 0.7;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

#columnChart .xGridlines line {
	shape-rendering: crispEdges;
	stroke-width: 1px;
	stroke: #BBB;
}

#columnChart .equilibriumPoints circle {
	fill: #333;
}


#results-equilibrium table,
#results-hitting-times table {
	font-family: Courier, monospace;
}

#results-hitting-times table {
	width: 300px;
}
#results-hitting-times table td:first-child {
	width: 200px;
	font-weight: bold;
}






#hittingTimes-display {
	position: absolute;
	left: 12px;
	top: 84px;
	font-family: Arial;
}
#hittingTimes-display span {
	font-weight: bold;
	font-size: 1.5em;
	margin-right: 15px;
}

div[histogram] {
	font-family: Arial;
}




div#results-entrapment-states p {
	font-size: 13px;
}

form#entrapment-state-select label {
	font-weight: bold;
}

form#entrapment-state-select table th,
form#entrapment-state-select table td {
	text-align: center;
	padding: 5px;
}
form#entrapment-state-select table tr td:last-child,
form#entrapment-state-select table tr th:last-child {
	padding: 0 30px;
}

form#entrapment-state-select button {
	margin: 10px 5px 10px 0;
}

p#entrapment-message {
	padding: 5px 10px;
	background-color: rgb(255, 220, 220);
}

p#entrapment-message.correct {
	background-color: rgb(208, 255, 208);
}

form#entrapment-state-select input {
	display: none;
}

form#entrapment-state-select input:checked + label {
	/*background-color: hsl(220, 50%, 83%);
	box-shadow: inset rgba(255, 255, 255, 0.9) 0 0 0px 1px,
	            inset hsl(220, 50%, 70%) 0 0 5px 1px;
	border: 1px solid hsl(220, 50%, 60%);*/
	border: 0;
	background-image: url(tick.png);
	background-size: 100%;
}

form#entrapment-state-select input:not(:checked):not(:disabled) + label:hover {
	background-color: #E4E4E4;
	box-shadow: inset rgba(255, 255, 255, 0.9) 0 0 0px 2px,
	             inset #C4C4C4 0 0 5px 2px;
}

form#entrapment-state-select label {
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 9px;
	cursor: pointer;
	border: 1px solid #AAA;
}

form#entrapment-state-select input:disabled + label {
	border: 1px solid #D3D3D3;
	cursor: not-allowed;
}
